remember-R
========================================================
author: Hadrien
date: May 2018
autosize: true

What is that function again?
========================================================

Memory: it's normal to forget

- Choose what you want to remember
- Apply memory techniques to remember that information



The purpose of forgetting
========================================================
incremental: true

![egg](pictures/egg.jpeg)

```r
# loading data into short-term memory
# morning breakfast... yesterday's breakfast.... mom's pet chicken...
# ...
# cannot allocate vector of size 3.1 gb
```

Your brain knows what's important
========================================================

"du sens et de l'éclat" - Sebastien Martinez, France memory champion since 2015

* Does it have meaning?
* Is it memorable?
* Recall frequency


