Lessons from learning foreign languages
========================================================
author: Hadrien
date: September 2018
autosize: true


Polygot Myths
========================================================
- "Polygots are naturally gifted" 
- "Polygots have incredible memories" 
- "Polygots have more free time than normal people"

Polygot Truths
===============
- "Polygots have discovered specific hacks for learning and memorizing languages which you can also use" 


Working memory vs. long term memory
===================================
- working memory: limited space 
- long term memory: a quadrillion connections (15,000,000,000,000,000)



The purpose of forgetting
========================================================
incremental: true

![egg](pictures/egg.jpeg)

```r
# loading data into short-term memory
# morning breakfast... yesterday's breakfast.... mom's pet chicken...
# ...
# cannot allocate vector of size 3.1 gb
```

Remember the useful
========================================================

Memory: it's normal to forget

- Choose what you want to remember
- Apply memory techniques to remember that information





Your brain knows what's important
========================================================

"du sens et de l'éclat" - Sebastien Martinez, France memory champion since 2015

* Does it have meaning?
* Is it memorable?
* How often does it need to be retrieved?


The Forgetting Curve
====================


```{r, echo = FALSE, fig.width= 28, fig.height=9}
library(ggplot2)
# Simulate the Hermann Ebbinghaus Curve

# Recall 0
S <- 3 # original stickiness of memory (stability)
t <- c(0:30) # time in days

R <- sapply(t, function(x) exp(1)^(-x/S)) # calculate retrievability

df <- data.frame(t, R, recall.number = 0)


datalist = list()

for (i in seq(1,20,5)) {
    # ... make some data
    
    dat <- data.frame(days = t, retrievability = sapply(t + 1 - i,function(x) exp(1)^(-x/S)))
    dat$i <- i -1  # maybe you want to keep track of which iteration produced it?
    datalist[[i]] <- dat # add it to your list
    t <- t + 5
    S <- S + 12
}

big_data = do.call(rbind, datalist)
# or big_data <- dplyr::bind_rows(datalist)
# or big_data <- data.table::rbindlist(datalist)


# Plot graph
ggplot(data = big_data[big_data$i == 0,], aes(x = days, y = retrievability, color = i, group = i)) +
  scale_y_continuous(labels = scales::percent) +
  geom_line() +
  geom_hline(yintercept = 0.25, color = "red") +
  ggtitle(label = "The Forgetting Curve")
  


```


$$
R=e^{- \frac{t}{S}}
$$

$R$ is retrievability, a measure of how easy it is to retrieve a piece of information from memory.  $S$ is stability of memory, which determines how fast $R$ falls over time in absence of training, testing, or other recall. $t$ represents time.


The Forgetting Curve: reticulate 
==================================

- reticulate is an R interface to python
- use reticulate to call Python from R in a variety of ways including R Markdown, sourcing Python scripts, importing Python modules, and using Python interactively within an R session.
- Python objects can be accessed from R by calling the variable `py$object_name`
- R objects can be accessed from Python by calling the variable `r.object_name`

***

```{r, echo = FALSE, messages = FALSE, fig.width= 12, fig.height=9}
# Plot graph
ggplot(data = big_data[big_data$i==0, ], aes(x = days, y = retrievability, color = i, group = i)) +
  scale_y_continuous(labels = scales::percent) +
  geom_line() +
  geom_hline(yintercept = 0.25, color = "red") +
  ggtitle(label = "The Forgetting Curve") +
  # add point in time
  annotate("text", x = 1, y = 1, label = "reticulate")
```



Recall vs. Review
=================
```{r}
# page 30: 35% will be rememembered with recall
```
Would you rather study a list of foreign words (or R functions) for 10 minutes or study the list for 5 minutes and trade it for a blank sheet of paper and pencil (or keyboard)?


<div align="center">
<img src="pictures/clock.jpeg" width=600 height=400>
</div>

***

<div align="center">
<img src="pictures/5minsclock.png" width=500 height=300>
</div>


Waiting until the last minute is a good way to practice
========================================================

- "There is a complex balance between the advantages of nearly forgetting and the disadvantages of actually forgetting" -Gabriel Wyner

```{r, echo=FALSE, messages = FALSE, fig.width = 20}
library(tibble)
df <- tribble(~timing.of.recall.practice, ~percent.remembered,
              "Immediate", 0.27,
              "1 Day Later", 0.35,
              "1 Week Later", 0.50,
              "4 Weeks Later", 0.58,
              "12 Weeks Later", 0.45)

df$timing.of.recall.practice <- factor(df$timing.of.recall.practice, levels = c("Immediate", "1 Day Later", "1 Week Later", "4 Weeks Later","12 Weeks Later" ))


ggplot(df, aes(timing.of.recall.practice, percent.remembered)) + geom_bar(stat="identity")

# add source: page 40

```

Practice recalling now
======================
- What is the reticulate package? 
- How would you access a Python object, x, created in a Python chunk, from R with the reticulate package? 
- How would you access a R object, x, created in a R chunk, from Python with the reticulate package?

```{r, echo = FALSE, messages = FALSE, fig.width= 12, fig.height=9}
# Plot graph
ggplot(data = big_data[big_data$i %in% c(0,5), ], aes(x = days, y = retrievability, color = i, group = i)) +
  scale_y_continuous(labels = scales::percent) +
  geom_line() +
  geom_hline(yintercept = 0.25, color = "red") +
  ggtitle(label = "The Forgetting Curve") +
  # add point in time
  annotate("text", x = 5, y = 1, label = "reticulate")
```



Strategies for taking advantage of the spacing effect
=====================================================
- Rule of thumb: recall 2x on day 1, 1x on day 2, 1x the week after
- Use technology to help you: Spaced Repetion System software, such as Anki
- Increase the stickyness factor $S$: write code you wish to remember rather than copy, increase your understanding.

```{r, echo = FALSE, messages = FALSE, fig.width= 20, fig.height=9}
# Plot graph
ggplot(data = big_data, aes(x = days, y = retrievability, color = i, group = i)) +
  scale_y_continuous(labels = scales::percent) +
  geom_line() +
  geom_hline(yintercept = 0.25, color = "red") +
  ggtitle(label = "The Forgetting Curve") +
  # add point in time
  annotate("text", x = 5, y = 1, label = "reticulate")
```

Anki
=====
[Insert screenshot]

Don't copy and paste, write instead
==================================
[Insert 2 forgetting curves with different S factor]
[Talk about multi-sensory experiences. Be mindful of how you write code - extra effort can have returns in the long run]

Word frequency lists
=====================
- be strategic about which concepts you commit to long term memory
- 80/20 rule: focus on information and concepts which will have the biggest impact

[reticulate package documentation]("https://cran.r-project.org/web/packages/reticulate/reticulate.pdf")


Summary
=======
- Employing specific memory and learning techniques can supercharge your memory
- Understand the forgetting curve and adapt your learning strategies to use it to your advantage. Recall over review.
- Focus on internalizing information and concepts which will be most useful to you



